<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registraton</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        table, th, td {
            border: null;
        }

        th, td {
            padding: 10px;
        }
        /* .container{  
            text-align: center;  
            border: 7px solid red;  
            width: 300px;  
            height: 200px;  
            padding-top: 100px;  
        }   */
        #btn{  
            font-size: 15px;  
        } 
        body{
          background-image: url('/images/welcome.jpg');
          min-height: 100%;
          background-position: center;
          background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            </br>
                <h1 class="text-center">Add New User</h1>
                <div class="card-body">
                    <div class="form-group">
                        <form th:action="@{/addNewUser}" th:object ="${addNewUser}"  method="post">
                            <div class="form-group">
                                <label>Staff Name</label>
                                <input type="text" id="staffName" th:field="*{staffName}" name="staffName" placeholder="Please enter staff name" 
                                class="form-control" required>
                            </div>
                            <div>
                                <label>Email</label>
                                <input type="email" id="email" th:field="*{email}" name="email" 
                                placeholder="Please enter valid email id" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>User Name</label>
                                <input type="text" id="userName" th:field="*{userName}" name="userName" placeholder="Please enter user name" 
                                class="form-control" required>
                            </div>
                            <div>
                                <label>Password</label>
                                <input type="password" id="password" th:field="*{password}" name="password" 
                                placeholder="Please enter valid password" class="form-control" required>
                            </div>
                        </br>
                            <div class="footer-body">
                                <button type="submit" class="btn btn-primary" id="register">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
     	<a href="home" target="_blank"><h3 style="color: chocolate;">Home</h3></a>
     </div>
</body>
<script>
document.getElementById("register").onclick = function(){
    location.href = "staffList";
};

</script>
</html>